# proyecto_ing_III

./: .env  .env.example  .gitignore  README.md  composer.json  database.php
androidservicetaller/: index.php  (+7 more)
proyectoFinal/app/: build.gradle
proyectoFinal/app/src/androidTest/java/com/example/usuario/proyectofinal/: ExampleInstrumentedTest.java
proyectoFinal/app/src/main/: AndroidManifest.xml
proyectoFinal/app/src/main/java/com/example/usuario/proyectofinal/: ConsltarFoodActivity.java  ConsultarMedidaActivity.java  ContabilizadorActivity.java  DetalleGymActivity.java  FoodActivity.java  IngresarMedidasActivity.java  InstrctorActivity.java  InstructorActivity.java  LenguajeListAdapterArrendo.java  MainActivity.java  MenuActivity.java  MenuInstructorActivity.java  RegistrarActivity.java  SentadillasActivity.java  UsuarioActivity.java  listaGymActivity.java
proyectoFinal/app/src/main/java/com/example/usuario/proyectofinal/Controller/: ControllerRegistrar.java
proyectoFinal/app/src/main/res/layout/: activity_consltar_food.xml  activity_consultar_medida.xml  activity_contabilizador.xml  activity_detalle_gym.xml  activity_ingresar_medidas.xml  activity_instrctor.xml  activity_instructor.xml  activity_lista_gym.xml  activity_main.xml  activity_menu_instructor.xml  activity_registrar.xml  activity_usuario.xml  content_detalle_gym.xml  fila_lista.xml
proyectoFinal/app/src/main/res/values/: arrays.xml  strings.xml
proyectoFinal/app/src/test/java/com/example/usuario/proyectofinal/: FlexionesActivityTest.java  RegistrarActivityTest.java  SentadillasActivityTest.java
(+181 files in other folders)
