<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cbc5bf"
    android:orientation="vertical"
    tools:showIn="@layout/activity_detalle_gym">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:background="@drawable/casaventa"
        android:orientation="vertical"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ListView
                android:id="@+id/mi_lista"
                android:layout_width="match_parent"
                android:layout_height="391dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_weight="2.15"
                android:background="#cbc5bf"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
