<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'tittle_app'            => 'Laravel',
    'login_message'         => 'Por favor ingrese sus credenciales.',
    'register_message'      => 'Registrar un nuevo miembro.',
    'i_accept'              => 'Acepto los',
    'terms_conditions'      => 'términos y condiciones',
    'terms_conditions_title'      => 'Términos y Condiciones',
    'email_message'         => 'Ingrese el correo electrónico para restablecer la contraseña',
    'profile'               => 'Perfil',
    'exit'                  => 'Salir',
    'rights_reserved'       => 'Todos los derechos reservados',
    'users'                 => 'Usuarios',
    'centers'               => 'Centros',
    'clinical_history'      => 'Historia Clínica',
    'eps'                   => 'EPS',
    'patients'              => 'Pacientes',
    'procedures'            => 'Procedimientos',
    'online'                => 'En Linea',
    'centers'               => 'Centros',
    'control_panel'         => 'Panel de Control',
    'home'                  => 'Inicio',
    'more_info'             => 'Más Información',
    'quick_report'          => 'Reporte Rápido',
    'recent_activity'       => 'Actividad Reciente',
    'notifications'         => 'Notificaciones',
    'users_not_found'       => 'Usuario no encontrado',
    'users_saved'           => 'Usuario guardado exitosamente',
    'users_updated'         => 'Usuario actualizado exitosamente',
    'users_deleted'         => 'Usuario eliminado exitosamente',
    'centers_not_found'     => 'Centro no encontrado',
    'centers_saved'         => 'Centro guardado exitosamente',
    'centers_updated'       => 'Centro actualizado exitosamente',
    'centers_deleted'       => 'Centro eliminado exitosamente',
    'history_not_found'     => 'Historia Clínica no encontrada',
    'history_saved'         => 'Historia Clínica guardada exitosamente',
    'history_updated'       => 'Historia Clínica actualizada exitosamente',
    'history_deleted'       => 'Historia Clínica eliminada exitosamente',
    'eps_not_found'         => 'EPS no encontrada',
    'eps_saved'             => 'EPS guardada exitosamente',
    'eps_updated'           => 'EPS actualizada exitosamente',
    'eps_deleted'           => 'EPS eliminada exitosamente',
    'patients_not_found'    => 'Paciente no encontrado',
    'patients_saved'        => 'Paciente guardado exitosamente',
    'patients_updated'      => 'Paciente actualizado exitosamente',
    'patients_deleted'      => 'Paciente eliminado exitosamente',
    'procedure_not_found'   => 'Procedimiento no encontrado',
    'procedure_saved'       => 'Procedimiento guardado exitosamente',
    'procedure_updated'     => 'Procedimiento actualizado exitosamente',
    'procedure_deleted'     => 'Procedimiento eliminado exitosamente',
    'roles_not_found'       => 'Rol no encontrado',
    'roles_saved'           => 'Rol guardado exitosamente',
    'roles_updated'         => 'Rol actualizado exitosamente',
    'roles_deleted'         => 'Rol eliminado exitosamente',
    'roles_already_exist'   => 'El rol ya se encuentra registrado',
    'audit_not_found'       => 'Historial no encontrado',
    
    'patient_exist'         => 'El Paciente ya se encuentra registrado',
    'patient_information'   => 'Información del Paciente',
    'patient_emergency_contact'   => 'Contacto de Emergencia',
    'patient_address_info'  => 'Información del Paciente',
    'role'                  => 'Rol',
    'roles'                 => 'Roles',
    'role_no_selected'      => 'Rol no Seleccionado',
    'role_no_selected_message'      => 'Por favor seleccione uno o varios roles para asignarle al usuario.',
    'history'               => 'Historial',
    'module'                => 'Modulo',
    'event'                 => 'Evento',
    'user'                  => 'Usuario',
    'details'               => 'Detalles',
    'old_values'            => 'Valores Anteriores',
    'new_values'            => 'Valores Nuevos',
    'date'                  => 'Fecha',
    
    /* Form Fields */
    'email'                 => 'Correo Electrónico',
    'password'              => 'Contraseña',
    'password_confirm'      => 'Confirme Contraseña',
    'full_name'             => 'Nombre Completo',
    'name'                  => 'Nombre',
    'search'                => 'Buscar',
    'type'                  => 'Tipo',
    'city'                  => 'Ciudad',
    'rh'                    => 'RH',
    'identification'        => 'Identificación',
    'genre'                 => 'Género',
    'first_name'            => 'Nombres',
    'last_name'             => 'Apellidos',
    'birth_day'             => 'Fecha de Nacimiento',
    'address'               => 'Dirección',
    'cellphone'             => 'Número de Teléfono',
    'phone_number'          => 'Teléfono fijo',
    'contact_name'          => 'Nombre de contácto de emergencia',
    'contact_phone'         => 'Número de contácto de emergencia',
    'description'           => 'Descripción',
    'diagnosis'             => 'Diagnóstico',
    'allergies'             => 'Alergias',
    'surgery'               => 'Cirugías',
    'diseases'              => 'Enfermedades',
    'active_treatments'     => 'Tratamientos Activos',
    'center_name'           => 'Nombre del Centro',
    'center'                => 'Centro',
    'group'                 => 'Grupo',
    
    /* Form Buttons */
    'register'              => 'Registrar',
    'login'                 => 'Iniciar Sesión',
    'forgot_password'       => 'Olvidé mi contraseña',
    'already_account'       => 'Ya poseo una membresía.',
    'password_reset'        => 'Enviar Enlace de Reestablecimiento.',
    'add_new'               => 'Añadir Nuevo',
    'back'                  => 'Atrás',
    'cancel'                => 'Cancelar',
    'save'                  => 'Guardar',
    'undo'                  => 'Deshacer',
];
